# ReuseAdvertsSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/trinitymirror/reuseadvertssample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trinitymirror/reuseadvertssample/: AdvertFragment.kt  AdvertsContainerActivity.kt  DfpNativeAdRequest.kt  DfpViewFactory.kt  MainActivity.kt  MyApplication.kt  OtherFragment.kt  TeaserAppInstallAdViewHolder.kt  TeaserContentAdViewHolder.kt
app/src/main/java/com/trinitymirror/reuseadvertssample/adverts/: AdvertFragment.kt  AdvertsContainerActivity.kt  OtherFragment.kt
app/src/main/java/com/trinitymirror/reuseadvertssample/adverts/holder/: TeaserAppInstallAdViewHolder.kt  TeaserContentAdViewHolder.kt
app/src/main/java/com/trinitymirror/reuseadvertssample/util/: DfpNativeAdRequest.kt  DfpViewFactory.kt
app/src/main/res/layout/: activity_adverts.xml  activity_main.xml  dfp_native_app_install_ad.xml  dfp_native_content_ad.xml  fragment_layout.xml  other_fragment_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/trinitymirror/reuseadvertssample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
